[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    painlessmesh/painlessMesh @ ^1.5.0
    mikalhart/TinyGPSPlus @ ^1.0.3
    bblanchon/ArduinoJson @ ^6.21.3

monitor_speed = 115200